# project1234

./: pom.xml  testng_FullRegression.xml  testng_RegionlRegression.xml  testng_SmokeTest.xml
src/test/java/com/Contact/: TC_01_CreateContactTest.java
src/test/java/com/Organisation/: TC_01_CreateOrgTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Contact.TC_01_CreateContactTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
