<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seleniumFramework</groupId>
  <artifactId>com.seleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>
</dependencies>


<profiles>
<profile>
<id>ST</id>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile> testng_SmokeTest.xml</suiteXmlFile>
    
    </suiteXmlFiles>
    </configuration>
</plugin>
</plugins>
</build>
</profile>


<profile>
<id>RT</id>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile> testng_RegionlRegression.xml</suiteXmlFile>
    
    </suiteXmlFiles>
    </configuration>
</plugin>
</plugins>
</build>
</profile>

<profile>
<id>FT</id>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile> testng_FullRegression.xml</suiteXmlFile>
    
    </suiteXmlFiles>
    </configuration>
</plugin>
</plugins>
</build>
</profile>

</profiles>






<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile> testng_SmokeTest.xml</suiteXmlFile>
    
    </suiteXmlFiles>
    </configuration>
</plugin>

</plugins>

</build>

  
  
  
  
</project>